http_address = "0.0.0.0:8000"
upstreams = [
  "file://public/#"
]

# "http://127.0.0.1:3000/"
cookie_name = "_oauth2_proxy"

# Generate with  python -c 'import os, base64; print(base64.urlsafe_b64encode(os.urandom(16)).decode())'
cookie_secret = "-_ABitBKw3_5XiwRyv60eA=="

# https://github.com/oauth2-proxy/oauth2-proxy/issues/73#issuecomment-466667048
authenticated_emails_file = "./authenticated-emails.txt"

# https://github.com/bitly/oauth2_proxy/issues/492
cookie_secure = false
cookie_httponly = false

# Example of configuration
# https://github.com/oauth2-proxy/oauth2-proxy/blob/master/contrib/oauth2-proxy.cfg.example
# cookie_secure = true
# cookie_httponly = true
